<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenSpace | Events</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="menu">
        <div class="logo">
            <span class="logo-icon">🌳</span>
            <span class="logo-text">GreenSpace</span>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="membership.html">Membership</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><button class="btn">Join Us</button></li>
        </ul>
    </nav> 
    <section class="events-section">
        <h1 class="upcoming-event">Upcoming Events</h1>
        <p class="events-p">Join us for garden tours, lectures, and special events throughout the year.</p>

        <div class="events-grid">
            <div class="events-card">
                <img src="uprooted.webp" alt="The Uprooted Empire">
                <h3>Empires, Plants &amp; Gardening: The Uprooted Empire</h3>
                <p class="events-text">🗓️ Tuesday, Mar 10 from 10 am to 11:30 am GMT</p>
                <p class="events-text1">Discover the hidden history behind gardens and plants, and explore how empires and global power shaped the way we garden today.</p>
                <button class="btn-event"><a href="event-details.html">Book on Eventbrite</a></button>
            </div>

            <div class="events-card">
                <img src="mythtical.webp" alt="The Garden of the Hesperides">
                <h3>Mythical Gardens - The Garden of the Hesperides</h3>
                <p class="events-text">🗓️ Wednesday, Mar 4 from 6 pm to 7:30 pm GMT</p>
                <p class="events-text1">Explore the legendary Garden of the Hesperides and uncover the myths and realities behind one of the ancient world's most famous gardens.</p>
                <button class="btn-event"><a href="event-details.html">Book on Eventbrite</a></button>
            </div>

            <div class="events-card">
                <img src="basbylon.webp" alt="The Hanging Gardens of Babylon">
                <h3>The Hanging Gardens of Babylon: A Virtual Tour</h3>
                <p class="events-text">🗓️ Wednesday, Feb 25 from 6 pm to 7:30 pm GMT</p>
                <p class="events-text1">Take a virtual tour of the legendary Hanging Gardens of Babylon and discover the myths and realities behind one of the ancient world's most famous gardens.</p>
                <button class="btn-event"><a href="event-details.html">Book on Eventbrite</a></button>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>The Garden Trust</h3>
                <p>70 Cowcross Street,
                    London
                    <br>EC1M 6EJ</p>
            </div>
            <div class="box">
                <h3>Quick links</h3>
                <a href="#index.html">Home</a>
                <a href="about.html">About</a>
                <a href="events.html">Events</a>
                <a href="membership.html">Membership</a>
                <a href="contact.html">Contact</a>
                <a href="donate.html">Donate</a>
            </div>
            <div class="box">
                <h3>Contact us</h3>
                <p>(+44/0) 207 608 2409</p>
                <p>enquiries@greenspace.org</p>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="box social">
                <h3>Follow us</h3>
                <a href="https://www.facebook.com/thegardenstrust" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://x.com/thegardenstrust" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/thegardenstrust/" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCpClLRc6V0T062MCHS0TSSQ" target="_blank"><i class="fa fa-youtube"></i></a>
            </div>
            <p>&copy; 2026 GreenSpace. All rights reserved.</p>
        </div>
    </section>
</body>
</html>